//animations and classes
.slideRight{
  animation: slideRight 2s forwards;
}

.fadeUp{
	animation: bannerDesc 0.4s forwards;
    animation-delay:1s;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes slideRight{
  from{
    transform: translateX(-30px);
  }
  to{
    transform: translateX(0px);
  }
}

@keyframes focus {
  from{
    transform: scale(1.05,1.05);
  }
  to{
    transform: scale(1,1);
  }
}
@keyframes bannerDesc {
  from{
    transform: translate(0,30px);
    opacity:0;
  }
  to{
    transform: translate(0,0);
    opacity:1;
  }
}
@keyframes bob {
  from{
    transform: rotate(0deg) scale(1.2,1.2);
  }
  to{
    transform: rotate(0.9deg) scale(1.2,1.2);
  }
}