//loader
body:not(#collection-583cbfb6ebbd1ac168ec95e5){
  .loaderWrapper{
    display:none;
  }
}
.loaderWrapper{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100vh;
  background:#E8E8E8;
  z-index:999999;
  display:flex;
  align-items:center;
  justify-content:center;
  visibility:visible;
  transition:0.6s;
  .logo img{
    max-width:300px;
  }
  &.hide{
    opacity:0;
    visibility:hidden;
  }
}