/* home */
#collection-583cbfb6ebbd1ac168ec95e5{
  .site-page{
     margin: 0.4vw auto !important;
  }
  .collection-header{
    display:none;
    height:0;
  }
  #content{
    padding-top:0;
    border-top:0;
    background:#F7F7F7;
  }
  .index-item{
    &:hover .index-item-description a{
      background:#EE5345;
    }
  }
  .index-item-description{
    color:white;
    font-weight:800;
    a{
      white-space:nowrap;
      color:white;
      background:#897B7F;
      padding:10px 15px;
      border-radius:4px;
      text-transform:uppercase;
      font-size:14px;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight:400;
      transition:0.4s;
      text-decoration: none !important;
    }
  }
  .sqs-video-background{
    background:#231F20;
  }
  .index-item-title{
    margin-bottom:0 !important;
  }
  .page-title{
    text-shadow:1.5px 2.5px #21212C;
  }
  .page-description{
    opacity:0;
    a{
      background:#897B7F;
      padding:0em 1em 0em 1em;
      color:white;
      transition:0.4s;
      font-weight:400;
      border-radius:6px;
      font-family: 'Roboto Condensed', sans-serif;
      padding:18px 32px;
      &:hover{
        background:#ef5345;
      }
    }
  }
  .page-banner-image-container, .index-item.has-item-image .index-item-image-wrapper{
    overflow:hidden !important;
    animation: bob 2.8s alternate infinite !important;
  }
  .has-item-image{
    overflow:hidden !important;
  }
}

/* brochures */
#page-583cd898440243877a073973{
  .sqs-col-4{
    &:nth-child(2){
      box-shadow:1px 2px 4px #cccccc;
      padding:1em;
      background:#1E2224;
      border-radius:3px;
      .sqs-block-button-container--center{
        a{
          font-size:1em;
          padding:10px 15px;
        }
      }
    }
  }
}
