.collection-5850b5c78419c2457574a04b.view-item{
  #page{
    width:100% !important;
    max-width:100% !important;
    padding-right:0 !important;
    padding-left:0 !important;
    margin-top:0;
  }
}

/* Product Banner image */
@keyframes fade {
  from{
    transform:translateX(-20px);
    opacity:0;
  }
  to{
    transform:translateX(0px);
    opacity:1;
  }
}

@keyframes image {
  from{
    transform:scale(1.1);
  }
  to{
    transform:scale(1);
  }
}

@keyframes thumb {
  from{
    opacity:0;
    transform:translateY(100px);
  }
  to{
    opacity:1;
    transform:translateY(20px);
  }
}

@keyframes burns {
  0%{
    transform:scale(1.2,1.2) translate(-20px,0px);
  }
  25%{
    transform:scale(1.1,1.1) translate(-10px,0px);
  }
  50%{
    transform:scale(1.1,1.1) translate(15px,5px);
  }
  100%{
    transform:scale(1,1) translate(0px,0px);
  }
}

.layer{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width:100%;
  height:450px;
}

.title-wrapper{
  border-bottom:#231F20 3px solid;
  @media screen and (max-width:768px){
     background:#231F20;
  }
  .title{
    h1{
      padding:1em;
      margin:0;
      @media screen and (max-width:768px){
         color:white !important;
      }
    }
  }
}

.Product-banner{
  max-height:450px;
  @media screen and (max-width:768px){
      max-height:300px;
  }
  overflow:hidden;
  display:flex;
  opacity:0;
  transition:0.2s;
  &.is-initialized{
    opacity:1;
  }
  .product-info-header{
    background:#231F20;
    width:25%;
    display:flex;
    align-items:center;
    justify-content:center;
    position: relative;
    @media screen and (max-width:768px){
      display:none;
    }
    .image{
        .layer;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size:contain;
        transform: translateY(100px);
        animation:thumb ease-out 0.2s forwards;
        animation-delay:0.8s;
        opacity:0;
        z-index:3;
        max-height:400px;
        @media screen and (max-width:768px){
            max-height:300px;
        }
    }
  }
  .product-media-header{
      width:75%;
      overflow:hidden;
      @media screen and (max-width:768px){
        width:100%;
      }
  }
  .banner-media-wrapper{
    position: relative;
    overflow:hidden;
    .owl-carousel{
      transform:scale(1.2,1.2) translate(-20px,0px);
      animation:burns ease-in-out 32s infinite;
      animation-direction:alternate;
      .image{
          background-size:cover;
          background-position: center center;
          background-repeat: no-repeat;
          height:450px;
      }     
    }
    .image-overlay{
        background: rgba(250,200,100,0.15);
        box-shadow: 0 0 150px #3d3d3d inset;
        z-index:1;
        .layer;
    }
    .banner-content-wrapper{
      z-index:2;
      display:flex;
      display:-webkit-flex;
      justify-content:flex-end;
      align-items:flex-end;
      .layer;  
      .banner-content{
         color:white;
         font-size:4em;
         padding:1em;
      }
    }
  }
}

.grid{
  display:flex;
  display:-webkit-flex;
  flex-wrap:wrap;
  @media screen and (max-width:768px){
     flex-direction:column;
  }
}

.product-images{
  .carousel-wrapper{
    margin-left:43px;
    margin-right:43px;
    position: relative;
    .owl-carousel{
      width:100%;
      .owl-item{
        opacity:0;
        transition:opacity 0.6s ease-in;
        &.active{
          opacity:1;
        }
        .image{
          min-height:430px;
          margin:0 auto;
          background-size:contain;
          background-position: center center;
          background-repeat: no-repeat;
          @media screen and (max-width:768px){
              margin-left: 0px;
              margin-right:0px;
          }
          margin-left: 50px;
          margin-right:50px;
          cursor: pointer; 
        }
      }
    }
    .controls{
      opacity:0;
      transition:opacity 0.4s;
      display:flex;
      position: absolute;
      width:100%;
      z-index:999;
      top:50%;
      @media screen and (max-width:768px){
          opacity:0;
          visibility: hidden;
      }
      i{
        color:black;
        cursor:pointer;
        padding:0.6em;
        height:40px;
        line-height:40px;
      }
      .prev{
        position:absolute;
        left:0;
      }
      .next{
        position: absolute;
        right:0;
      }
    }
  }
}

.Product{
  padding-bottom:100px;
  transition:opacity 0.4s;
  background:white;
  .padding{
     padding-left:43px;
     padding-right:43px;   
  }
  .product-content{
     width:75%;
     @media screen and (max-width:1024px){
        width:100% !important;
     }
  }
  .product-actions{
    background:#ededed;
  }
  .product-images{
      padding-top:3vw;
      width:100%;
      @media screen and (max-width:768px){
        width:100%;
      }
      padding-bottom:2em;
      height:100%;
      .image-gallery-wrapper{
        width:100%;
        &:hover{
          .controls,.thumbs{
            opacity:1 !important;
          }
        }
        .media-wrapper{
          position: relative;
          max-width: 1272px;
          margin:0 auto;
          .thumbs{
            display:flex;
            flex-direction:row;
            justify-content:center;
            height:100px;
            background:white;
            z-index: 3;
            margin-top:50px;
            margin-left:43px;
            margin-right:43px;
            justify-content:center;
            box-shadow: 0px 0px 0px #dbdbdb;
            position: relative;
            top:0px;
            right:0;
            opacity:1;
            transition:opacity 0.4s;
            .thumb{
              padding:0.5em;
              box-shadow: 0px 0px 3px #dbdbdb;
              cursor: pointer;
              .image{
                  min-height:80px;
                  background-size:contain;
                  width:70px;
                  background-repeat: no-repeat;
                  background-position: center center;
              }
            }
          }
        }
      }
  }
  opacity:0;
  transition:opacity 0.4s;
  &.is-initialized{
    opacity:1;
  }
  .embed-iframe{
       background:white;
       height:435px;
	     .sketchfab-embed-wrapper{
         iframe{
           height:435px;
         }
     }
  }
  .product-actions{
    width:25%;
    display: flex;
    align-items:center;
    justify-content:center;
    @media screen and (max-width:1024px){
        width:100% !important;
    }
    div{
        margin-bottom:0.5em;
    }
    .content{
      padding:1em;
      .product-specs{
          font-size:0.9em;
          line-height:1.15em;
          max-width:250px;
          font-family: 'Roboto', sans-serif;
      }
      .product-price{
          font-size:1.2em;
          line-height:2em;
          white-space:nowrap;
          font-weight:400;
          &:before{
            content:"$";
          }
          &:after{
            content:"USD";
          }
      }
      .product-buy a {
          text-transform:uppercase;
          text-decoration:none;
          background:@button;
          color:white;
          transition:0.4s;
          font-family: 'Roboto Condensed', sans-serif;
          cursor:pointer;
          padding:10px 30px;
          border-radius:6px;
          font-size:1.2em;
          line-height:2.5em;
          white-space:nowrap;
          &:hover{
            background: @highlight;
          }
      }
    }      
  }
  .product-text {
      border-top:2px solid #ededed;
      padding:2em;
  }
  .product-footer{
      margin-top:2em;
      .padding;
      .related-products{
          display:flex;
          flex-wrap:wrap;
          .item{
            min-width:200px;
            text-decoration: none;
            margin:1em;
            position: relative;
            &:hover{
              .specs{
                //opacity:1;
                //transform:translateX(80%);
                //visibility: visible;
              }
            }
            .image-wrapper{
              padding:1em;
              .image{
                background-size:contain;
                min-height: 200px;
                background-repeat: no-repeat;
                background-position: center center;
              }
            }
            .content{
              text-align: center;
              .title{
                font-weight:800;
                font-size:1.2em;
                color:black;
              }
              .category{
                color:#8e8e8e;
              }
            }
            .specs{
              border-top-left-radius: 6px;
              border-bottom-left-radius: 6px;
              border-top:2px solid #474747;
              border-left:4px solid #474747;
              border-bottom:2px solid #474747;
              box-shadow: -4px 0px 3px #a3a3a3;
              padding:1em;
              font-size:0.9em;
              line-height:1.2em;              
              position: absolute;
              right:0;
              top:0%;
              opacity:0;
              transition:0.3s;
              z-index:9999;
              transform:translateX(40%);
              background:white;
              visibility: hidden;
              .content{
                text-align: left !important;
                color:black;
              }
            }
          }
      }
  }
}